<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    div{
     width: 100px;
     height: 50px;
     background-color: #4ed164;
     position: relative;
     
    }
     label{
        position: absolute;
    top: 0;
    left: 0;
    margin: 3px;
    width: 44px;
    height: 44px;
    /* animation: move .3s ease-in-out forwards reverse; */
    cursor: pointer;
    background-color: white;
        border-radius: 5px;
     }
     input:checked + label{
        animation: move1 .4s ease-in-out forwards;  
     
     }
     input:not(:checked) + label{
        animation: move2 .4s ease-in-out forwards  
     
     }
     @keyframes move1{
        0%{
            transform: translateX(0);
        }
        40%,70%{
            border-radius: 50%;
        }
        100%{
            transform: translateX(50px);
        }
     }
     @keyframes move2{
        0%{
            transform:translateX(50px); 
        }
        40%,70%{
            border-radius: 50%;
        }
        100%{
            transform: translateX(0);
        }
     }
     
 </style>
<!DOCTYPE html>
<html lang="en">

<body>
        
   <!-- create animated swith -->
    <div class="switch">
        <input type="checkbox" hidden id="switch">
        <label for="switch"></label>
    </div>

</body>
</html>
<script src="./popup.js"></script>
